# MessagePack-CSharp-Unity-SignalR-Client-AOT

./: .gitignore  README.md
Client/: .gitignore
Client.Net/: Program.cs  SignalRClient.cs  SignalRClient.csproj  SignalRClient.sln  SimpleDto.cs
Client/Assets/: MainScene.unity  MyResolver.cs  SignalRClient.cs  SimpleDto.cs  link.xml  packages.config
Client/ProjectSettings/: ProjectSettings.asset
Server/: MessagePack-CSharp-Unity-SignalR-Client-AOT.csproj  Program.cs  Server.sln  SimpleDto.cs
Server/Properties/: launchSettings.json
