<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MessagePack_CSharp_Unity_SignalR_Client_AOT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Nerdbank.MessagePack.SignalR" Version="0.8.82-rc" />
  </ItemGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

</Project>
