<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MessagePack_CSharp_Unity_SignalR_Client_AOT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.7" />
    <PackageReference Include="MessagePack.UnityShims" Version="3.1.4" />
		<PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
			<!--<PrivateAssets>all</PrivateAssets>-->
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

</Project>
